<html>
    <body>
        <style>
            
            body {
                margin: 0;
                
            }
            #controls {
                z-index: 10;
                position: absolute;
            }
            #pulser {
                position: absolute;
                width: 100%;
                height: 100%;
                background: red;
                animation-name: pulser;
                animation-duration: 00;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            @keyframes pulser {
                0%   {background-color: red;}
                37%   {background-color: red;}
                37.5%   {background-color: white;}
                100%   {background-color: white;}
            }
        </style>
        
        
        <div id="controls">
            
                <span id="BPM"> &ensp; 10</span>BPM
            <input value="100" min="1" max="200" oninput="setHertz(this)" type="range" step="1" name= "slide" id= "slide">
            <br>
            Set routine: <span id= "routine"> </span>
        
        <br>
            <input type="number" id="route" name="route"  value="1">
            <input type= "number" id= "interval" name="interval" value="1"> in minutes
            
            <br>
            <button name="run" onclick="myFunction();setHertz()"> Run </button>
            <button name ="idk" onclick = "findAllVariables()" > debugg</button>

            <pre><p style="font-family:courier new;font-size:15px">
            To set the routine:
                1.Set the interval
                2. Convert the stages you want into numbers
                    1 = gray
                    2 = blue
                    3 = green
                    4 = yellow
                    5 = red
            </pre></p>
            
        </div>
        <script>
           
            
        function myFunction() {
            x = document.querySelector("#route").value
            
            var l = (Math.floor( Math.log(x) / Math.LN10 ) + 1);
            
            
           num = document.querySelector("#interval").value; 
           pos = 0
           console.log("it ran")
           mid =  num.toString().length;
        }
       </script>
       <script type="text/javascript"> 
        function findAllVariables() { 
            for (let variable in window) { 
                if (window.hasOwnProperty(variable)) { 
                    console.log(variable); 
                } 
            }
        }
       </script>
        <script>
        
            
            
            var x = document.querySelector("#route").value
            var num = document.querySelector("#interval").value;
            var l = (Math.floor( Math.log(x) / Math.LN10 ) + 1);
        
            var rate = document.querySelector("#slide");
            var stage = 0
            var f = 0
            var zone = 0
            
            var pos = 0
            setInterval(function(){
                
                 
                

            
            
                setInterval(function() {
                    stage = Math.floor((Math.random()*20)+((zone*20)+70));

                    console.log(x+"route"+zone+"zone"+pos+"pos"+num+"num"+l+"l"+stage+"stage"+rate+"BPM")
                    setHertz()
                }, 60000)
                
            
            
                digit = parseInt((x + '').charAt(pos));
                zone = Number(digit);
               if(zone>pos){ 
                    ++pos
                  }
                else{
                zone = 0}
                
                }, num*6000);
           
                
            </script>
        <div id="pulser"></div>
        <script>
            function setHertz() {
                var rate = document.querySelector("#slide").value;
                
                document.getElementById('BPM').innerText = f;
                if(zone > 0){
                    f = stage
                }
                else{
                    f = (parseInt(rate))
                }
                var seconds = 30 / (f);
                
                
                console.log(seconds)
                document.getElementById('pulser').style.animationDuration = seconds + 's'
            }
        </script>
        
        
    </body>
</html>